* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  height: calc(100vh - 1px);
  margin: 1.5;
  /* font-size: 15px; */
}
main {
  max-width: 1020px;
  margin-bottom: 2rem;
}
.card {
  background-color: hsl(244, 38%, 16%);
  flex-direction: row;
  overflow: hidden;
  display: flex;
  border-radius: 1rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.content {
  width: 50%;
  padding: 4rem;
}
.hed {
  color: hsl(0, 0%, 100%);
  margin-bottom: 2rem;
  font-size: 33px;
}
.hed span {
  color: hsl(277, 64%, 61%);
}
.parg {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 3rem;
  line-height: 1.5rem;
  font-size: 14px;
}
.stat {
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1px;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  padding-top: 4px;
  line-height: 1.5;
  font-size: 11px;
}
.num {
  color: hsl(0, 0%, 100%);
}
.section {
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 5rem;
  margin-bottom: -7rem;
}

.card .image {
  position: relative;
}
.card .image img {
  height: 100%;
}
.card .image::after {
  content: "";
  position: absolute;
  opacity: 0.6;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 64%, 61%);
  top: 0;
  left: 0;
}
@media only screen and (max-width: 450px) {
  main {
    width: 350px;
  }
  .card .content {
    width: 350px;
    padding: 35px;
  }

  .card .image img {
    width: 350px;
  }
  .card {
    flex-direction: column-reverse;
    margin-top: 25rem;
    overflow: hidden;
  }
  .card .parg {
    font-size: 17px;
    text-align: center;
  }
  .card .hed {
    font-size: 30px;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .section {
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    justify-content: space-between;
    gap: 2rem;
    margin-left: 4rem;
  }
  .card .section {
    margin-bottom: 10px;
  }
  .attribution{
    margin-bottom: 2rem;
  }
}
